# hgdb-example

./: .gitignore  README.md  build.gradle  build.gradle.template  index.html  settings.gradle  update_build_files.sh
docs-sandbox/: phase1-examples.java
mailorder/: build.gradle
mailorder/src/main/java/examples/app/: Main.java
mailorder/src/schema/java/examples/schema/: Customer.java  Employee.java  Odetail.java  Order.java  Part.java  Utilities.java  Zipcode.java  package-info.java
phase-0/: README.md  build.gradle
phase-0/src/main/java/examples/app/: Main.java
phase-0/src/main/java/examples/schema/: Person.java
phase-1/: README.md  README.txt  build.gradle
phase-1/src/main/java/examples/app/: Main.java
phase-1/src/main/java/examples/schema/: Person.java
phase-1/src/schema/java/examples/schema/: Person.java
phase-2/: README.md  README.txt  build.gradle
phase-2/src/main/java/examples/app/: Main.java
phase-2/src/main/java/examples/schema/: Person.java
phase-2/src/schema/java/examples/schema/: Person.java
phase-3/: build.gradle
phase-3/src/main/java/examples/app/: Main.java
phase-3/src/schema/java/examples/schema/: Department.java  Employee.java  Family.java  FamilyEvent.java  FamilyRelation.java  FriendRelation.java  Person.java
phase-4/: build.gradle
phase-4/src/main/java/examples/app/: Main.java
phase-4/src/schema/java/examples/schema/: Employee.java
phase-blank/: README.md  build.gradle
phase-blank/src/main/java/examples/app/: Main.java
phase-blank/src/main/java/examples/schema/: Person.java
src/examples/app/: Main.java
src/examples/schema/: Person.java
