allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

def filesToCopy = copySpec {
    from 'build.gradle.template'
    rename { 'build.gradle' }
}

task pushBuildTemplate(type: Copy) {
    [
        'phase-blank',
        'phase-0',
        'phase-1',
        'phase-3',
        'phase-4'
    ].each { dest ->
        copy {
            with filesToCopy
            into dest
        }
    }
}
