allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    maven {
        url 'https://dl.dropboxusercontent.com/u/40569306/mvn-repository/'
    }
}

dependencies {
    compile 'org.mercurydb:mercurydb:+'    
}

task(pushBuildTemplate, type: Copy) {
    from(file('build.gradle.template'))
    into 'phase-blank/'
    into 'phase-0/'
    into 'phase-1/'
    into 'phase-2/'
}
